<!DOCTYPE html>
<html>
<head>
<title>Agenda</title>
<style>
body{
    background:beige;
}
.container{
    max-width:800px;
    margin:auto;
    font-family:sans-serif;
}
.month{
    text-align:center;
    background:gray;
    font-size:2.5em;
    letter-spacing:1px;
    color:white;
    padding:25px;
    border:1px solid black;
}
table, th, td {
    width:100%;
    table-ayoud:fixed;
    text-align:center;
    font-size:17px;
    border-collapse:collapse;
    border:1px solid black;
}
tr, th, td {
    padding:50px;
}
th {
    background:lightgray;
    color:white;
}
td {
    background:gray;
}
td:hover {
    background:white;
}
</style>
</head>
<body>
<div class="container">
 <div class="mont">
     <div align="center"><font size="10"><strong>November</strong></font></div>
     <div align="center"><font size="10"><strong>2017</strong></font></div>
</div>
    <table>
        <tr>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
            <th>ZA</th>
            <th>ZO</th>
            <th>MA</th>
            <th>DI</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
    </table>
    <div align="right"><figcaption><a href="index.html"><font color="#RED"><font size="5">Terug </font>&raquo;</a></figcaption></div></font>

</div>
</body>
</html>