  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
  <title>Innovatie Website</title>
  <meta charset="iso-8859-1">
  <link rel="stylesheet" href="styles/layout.css" type="text/css">
  </head>
  <body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <img src="images/logo.png" alt=""height="72" width="72">

        
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="politiek-juridisch.html">Politiek-Juridisch</a></li>
          <li><a href="sociaal-cultureel.html">Sociaal-Cultureel</a></li>
          <li><a href="sociaal-economisch.html">Sociaal-Economisch</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- Slider -->
      <section id="slider"><a href="#"><img src="images/demo/JVD-logo.png" alt=""></a></section>
      <!-- huidige content -->
      <div id="homepage">
        <!-- tekst gedeelte -->
        <section id="services" class="clear">
          <article class="one_quarter">
            <figure><img src="images/green.png" width="32" height="32" alt=""></figure>
            <strong>Wie zijn wij?</strong>
            <p>Wij zijn de Jonge Vrije Democraten partij, en wij houden ons bezig om het land te verbeteren. Meer informatie vindt u hier op onze website!</p>
            
          </article>
          <article class="one_quarter">
            <figure><img src="images/1-oktober.png" width="32" height="32" alt=""></figure>
            <strong>Oprichting van partij</strong>
            <p>Wij hebben dit partij opgericht op 1 oktober 2017.</p>
            <div align="right"><figcaption><a href="agenda.html"><font color="#RED">Agenda </font>&raquo;</a></figcaption></div>
            
          </article>
          <article class="one_quarter">
            <figure><img src="images/service_icon.png" width="32" height="32" alt=""></figure>
            <strong>Debat</strong>
            <p>Zoals gepland gaan wij debatteren over onze standpunten. Dat debat staat gepland op 4 december 2017, dus mis het niet.</p>
            
          </article>
          <article class="one_quarter lastbox">
            <figure><img src="images/lid.png" width="32" height="32" alt=""></figure>
            <strong>Word nu lid</strong>
            <p>*/wegens onderhoud is er nog geen aanmeldpagina beschikbaar*/ Binnekort een aanmeldformulier</p>
            
          </article>
        </section>
 
        <section id="latest">
          <article>
            <figure>
              <ul class="clear">
                <li class="one_third"><img src="images/handshake2.jpg" width="290" height="180" alt=""></li>
                <li class="one_third"><img src="images/Don't-forget.jpg" width="290" height="180" alt=""></li>
                <li class="one_third lastbox"><img src="images/word-lid.png" width="290" height="180" alt=""></li>
              </ul
            </figure>
          </article>
        </section>
        <!-- / Onderkant -->
  <!-- Footer -->
  <div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - Jonge Vrije Democraten</a></p>
      <p class="fl_right">Adil el Bardai</a></p>
    </footer>
  </div>
  </body>
  </html>