  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
  <title>Innovatie Website</title>
  <meta charset="iso-8859-1">
  <link rel="stylesheet" href="styles/layout.css" type="text/css">
  </head>
  <body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <img src="images/logo.png" alt=""height="72" width="72">

        
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="politiek-juridisch.html">Politiek-Juridisch</a></li>
          <li><a href="sociaal-cultureel.html">Sociaal-Cultureel</a></li>
          <li><a href="sociaal-economisch.html">Sociaal-Economisch</a></li>
          <li><a href="https://php-adilelb.c9users.io/Inloggen/">Aanmelden</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- Banner -->
      <section id="slider"><a href="#"><img src="images/normen&waarden.png" alt=""></a></section>
      <!-- huidig -->
      <div id="homepage">
        <!-- Tekst gedeelte -->
    <div align="center"><h1><b><i><u>Geloof (Vrijheid)</u></i></b></h1></div>
<font size = "3">In Nederland mag u zelf kiezen welk geloof u heeft. Mensen met verschillende religies kunnen in ons land veilig samenleven. Het is niet gepast dat iemand bedreigd wordt of zich onveilig voelt vanwege het geloof dat hij of zij heeft. De vrijheid om te geloven wat u wilt, betekent ook dat u ervoor mag kiezen om geen geloof te hebben. U mag dat op elk moment beslissen en daar heeft niemand iets over te zeggen, omdat u daar zelf uw keuze bij moet maken. Deze vrijheid moet ook aan anderen gegund kunnen worden. Daarom mag u niet eisen dat iemand hetzelfde gelooft als u. Het feit dat iemand niet langer een geloof heeft, dan moet u dat respecteren ook als u het daar niet mee eens bent. Iedereen mag aan anderen laten zien welk geloof hij of zij heeft. Zoals bijvoorbeeld doormiddel van het dragen van sieraden met symbolen, een hoofddoek, een keppeltje of andere kledij. Als u van uw geloof iets niet mag eten, kan niemand u dwingen om het toch te doen. U mag mensen uitnodigen voor een gebedsdienst en u mag een nieuw geloof beginnen voor uw zelf. Voor sommige beroepen is het echter belangrijk dat iedereen dezelfde kledij draagt. Bijvoorbeeld in het leger, bij de politie of in de rechtbank. Politieagenten mogen tijdens hun werk geen kruisje of een hoofddoek dragen omdat zij er onpartijdig uit moeten zien. Los van het geloof dat u heeft moet u moet zich altijd houden aan de wet.
</font>

<div align="center"><h1><b><i><u>Gelijke Behandelingen (Gelijkheid)</u></i></b></h1></div>
<font size = "3">In ons land worden mensen in alle/gelijke gevallen gelijk behandeld. Dit is het recht die u heeft op gelijke behandeling. Of je nu man of vrouw bent, homo of hetero, jong of oud, en of je nu in Nederland bent geboren of in het buitenland. Gelijke behandeling betekent ook dat voor iedereen in Nederland dezelfde regels gelden. Er zijn geen aparte regels voor christenen, moslims of andere gelovigen/religies en geen aparte regels voor vrouwen of voor homo’s. Natuurlijk kan gelijke behandeling alleen als de situaties hetzelfde zijn, of heel veel op elkaar lijken. Werkgevers mogen vrouwen niet weigeren voor een baan of anders behandelen omdat zij op dat moment zwanger zijn of jonge kinderen hebben. En een vrouw mag voor hetzelfde werk niet minder betaald krijgen dan een man om het feit dat het een vrouw. Ook mogen, bijvoorbeeld in supermarkten, mensen niet ontslagen worden omdat ze te oud worden bevonden. Het maakt niet uit welke afkomst u heeft. Waar iemand ook vandaan komt: iedereen heeft recht op eerlijke en gelijke behandeling. Dat betekent dat u evenveel recht heeft op een baan als iemand die in Nederland is geboren. Het is belangrijk dat ook mensen met een verstandelijke of lichamelijke beperking mee kunnen doen in de samenleving, want daar kunnen horen we ook geen onderscheid van te maken. Zij moeten daarom evenveel kans hebben op werk als ieder andere mensen. Iemand mag niet afgewezen worden voor een baan waarvoor hij geschikt is, alleen omdat hij of zij een geestelijke/lichamelijke beperking heeft. Het zou dan van belang zijn dat een bedrijf dan een speciale werkplek daarvoor maakt.</font>  

  <!-- Footer -->
  <div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - Jonge Vrije Democraten</a></p>
      <p class="fl_right">Adil el Bardai</p>
    </footer>
  </div>
  </body>
  </html>
