  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
  <title>Innovatie Website</title>
  <meta charset="iso-8859-1">
  <link rel="stylesheet" href="styles/layout.css" type="text/css">
  </head>
  <body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <img src="images/logo.png" alt=""height="72" width="72">

        
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="politiek-juridisch.html">Politiek-Juridisch</a></li>
          <li><a href="sociaal-cultureel.html">Sociaal-Cultureel</a></li>
          <li><a href="sociaal-economisch.html">Sociaal-Economisch</a></li>
          <li><a href="https://php-adilelb.c9users.io/Inloggen/">Aanmelden</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- banner -->
      <section id="slider"><a href="#"><img src="images/politiek-juridisch.png" alt=""></a></section>
      <!-- huidige content -->
      <div id="homepage">
        <!-- tekst gedeelte -->
  <h1><div align = "center"><b><i><u>Directe Partij</u></i></b></h1></div></h1>
<font size = "3">Wij zijn voor een directe democratie, omdat wij ervoor willen zorgen dat de burgers zelf direct invloed kunnen uitoefenen op het wetgevingsproces. Omdat dat de tegenhanger is van de vertegenwoordigende democratie. Zodat de wetgevende macht door burgers wordt overgedragen aan een volksvertegenwoordiging (een parlement). Zuivere vormen van directe democratie, waarbij er geen vertegenwoordigend stelsel bestaat, zijn erg zeldzaam. Veel vaker komen vormen van directe democratie voor in samenhang met een stelsel van vertegenwoordigende democratie. Een veel gebruikte vorm is het referendum. Een volksraadpleging of referendum is het voorleggen van een vraag met betrekking tot wetgeving aan de kiesgerechtigden in een land of een bepaald gebied. Ik vind dat de Jonge Vrije Democraten het land zal kunnen veranderen, vanwege de standpunten. Het is een partij die de oude regels juist wilt opknappen het is een partij met veel belovende vernieuwingen.</font>

<h1><div align = "center"><b><i><u>Linkse Partij</u></i></b></div></h1>
<font size = "3">Wij zijn een linkse partij, omdat we een voorstander zijn van gelijkwaardigheid, eerlijke verdeling van kennis, inkomen en macht, bescherming van de zwakkeren in de samenleving en een actieve rol van de overheid. Een oplossing zou kunnen zijn dat de rijk de armen mensen helpen, zodat zij op een gelijke lijn staan. En dat er niet zo zeer onderscheid word gemaakt tussen de rijke en Dat zal ook invloed hebben op onze welvaart, want die zal namelijk hierdoor stijgen, want zo voorkomen we werkloosheid en zouden we minder snel de dupe zijn van crisis.</font>  
<p align="center">
<i><font size = "4"><font color = "#898c63">'Wij willen de samenleving veranderen, omdat we die nogal onrechtvaardig vinden. We zijn progressief, oftewel vooruitstrevend. We vinden dat de overheid haar verantwoordelijkheid moet nemen en op moet komen voor de zwakkeren in onze samenleving'</i></font></font>
</p>
  <h1><div align = "center"><b><i><u>Progressief</u></i></b></div></h1>
<font size = "3">Wij zijn een progressieve partij, omdat wij idealen hebben over hoe het beter kan gaan in onze samenleving.  En wij hebben vooruitstrevende standpunten als het gaat om gezondheid en de verdeling van welvaart. Wij zijn progressief, want er is genoeg in onze samenleving dat beter kan. Doordat wij het land zullen verbeteren zal het positieve invloed hebben op onze samenleving, want die zal namelijk een stijgende lijn hebben. En wij behoren tot de socialistische stroming, omdat wij voorstanders zijn van de gelijkheid van de mens. We zijn tegenstanders van het kapitalisme, dus dat de productiemiddelen (fabrieken, grondstoffen en arbeiders) in handen zijn van rijke fabrikanten. Deze productiemiddelen zien we liever in handen van de staat. Dan zullen de tegenstellingen tussen de rijke en de arme klassen vanzelf verdwijnen en zullen er gelijke kansen komen voor iedereen. We zijn dus voor staatsbemoeienis en voor de verzorgingsstaat. Dit laatste wil zeggen “een verzorgen van de wieg tot het graf. Socialisten zijn ook tegenstander van het koningschap. Een republiek dat is ook waar wij voor staan. Dat is dan een land met een gekozen staatshoofd.</font>
 </p>
        <section id="latest">
          <article>
            <figure>
              <ul class="clear">
                <div align="center"><p><b>Klik op de afbeelding voor de standpunten.</b></p><a href="standpunten.html"><img src="images/standpunten.png" width="290" height="180" alt=""></div>
              </ul>
              <div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - Jonge Vrije Democraten</a></p>
      <p class="fl_right">Adil el Bardai</a></p>
    </footer>
  </div>
  </body>
</html>