  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
  <title>Innovatie Website</title>
  <meta charset="iso-8859-1">
  <link rel="stylesheet" href="styles/layout.css" type="text/css">
  </head>
  <body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <img src="images/logo.png" alt=""height="72" width="72">

        
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="politiek-juridisch.html">Politiek-Juridisch</a></li>
          <li><a href="sociaal-cultureel.html">Sociaal-Cultureel</a></li>
          <li><a href="sociaal-economisch.html">Sociaal-Economisch</a></li>
          <li><a href="https://php-adilelb.c9users.io/Inloggen/">Aanmelden</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- banner -->
      <section id="slider"><a href="#"><img src="images/Rol-in-de-EU.png" alt=""></a></section>
      <!-- huidige content -->
      <div id="homepage">
        <!-- tekst geddelte -->
 <div align="center"><font size = "5"><b><i><u>Rol in de EU</u></i></b></h1></font></div>
<br><font size = "4">Wij als Nederland hebben zeker een belangrijke rol in de EU. Nederland heeft al meer dan 60 jaar geleden samen met Belgie, Duitsland, Frankrijk, Italie en Luxemburg de conclusie getrokken, dat we in Europa meer moesten gaan samenwerken, omdat we een aantal grensoverschrijdende problemen niet meer afzonderlijk van elkaar konden oplossen. 
Bovendien was en is onze samenwerking goed voor de handel en daar moet Nederland het van hebben. Ook was Europa aan het herstellen van een verwoestende oorlog; men verwachtte dat landen die nauw samenwerken, elkaar niet gauw zullen aanvallen. De rol van de EU moet dus groot zijn voor Nederland, want dat geeft ons juist een steun in onder anderen het handelen.
</font></br>

<br><div align="center"><font size = "5"><b><i><u>Vrijheid of Gelijkheid</u></i></b></h1></font></div></br>
<font size = "4">Zowel vrijheid als gelijkheid zijn belangrijk, maar het belangrijkste aspect is toch wel gelijkheid. Iedereen moet gelijk zijn, iedereen verdient een baan. Stel, we vergelijken twee jongens met elkaar: Mohammed en Erik. In sommige aspecten zijn ze gelijk (maar op de meeste andere punten verschillen ze van elkaar: Mohammed Marokkaans, 27 jaar oud en helaas werkloos. Erik is 33 jaar oud, Erik heeft wel een baan. De lijst van verschillen is natuurlijk oneindig lang maar het punt is duidelijk: Mohammed en Erik zijn ongelijk. De mens moet niet worden onderscheden om het feit dat hij of zij ander kleurtje hebben of, omdat diegene niet goed geleerd is. Uiteindelijk zijn wij allemaal Nederlandse burgers. Natuurlijk moeten geleerden ook gewaardeerd worden in de samenleving op de kennis die ze hebben opgedaan. Maar dat maat diegene niet gelijk een ander mens. Dus het is ongepast om in onze samenleving onderscheid te maken van de mensen <i>WIJ ZIJN ALLEMAAL GELIJK</i>.</font>

        <section id="latest">
          <article>
            <figure>
              <ul class="clear">
                <div align="center"><img src="images/nederland-eu.png" width="290" height="180" alt=""></div>
              </ul>
            </figure>
          </article>
        </section>
  <!-- Footer -->
  <div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - Jonge Vrije Democraten</a></p>
      <p class="fl_right">Adil el Bardai</a></p>
    </footer>
  </div>
  </body>
  </html>
