  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
  <title>Innovatie Website</title>
  <meta charset="iso-8859-1">
  <link rel="stylesheet" href="styles/layout.css" type="text/css">
  </head>
  <body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <img src="images/logo.png" alt=""height="72" width="72">

        
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="politiek-juridisch.html">Politiek-Juridisch</a></li>
          <li><a href="sociaal-cultureel.html">Sociaal-Cultureel</a></li>
          <li><a href="sociaal-economisch.html">Sociaal-Economisch</a></li>
          <li><a href="https://php-adilelb.c9users.io/Inloggen/">Aanmelden</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- banner -->
      <section id="slider"><a href="#"><img src="images/sociaal-economisch.png" alt=""></a></section>
      <!-- huidige content -->
      <div id="homepage">
        <!-- tekst gedeelte -->
<div align="center"><h1><b><i><u>Verzorgingsstaat</u></i></b></h1></div>
<font size = "3">Wij zijn een verzorgingsstaat, omdat de overheid iedereen in de samenleving van een berekening dat persoon minimaal nodig heeft om van te kunnen leven garandeert. Zodra de overheid genoeg van financiele middelen heeft dan wordt het bestaansminimum gegarandeerd. De overheid heeft daarvoor ook natuurlijk inkomsten hebben. De overheid verdient voornamelijk aan zijn inkomsten voor een groot deel uit belastingen en sociale premies. Wij kiezen voor een verzorgingsstaat, omdat een relatief groot deel van de overheidsinkomsten belastingen en sociale premies worden uitgegeven aan het in stand houden van de verzorgingsstaat, kort gezegd betekent het dat de binnengekomen belastingen en sociale premies worden uitgegeven aan o.a. uitkeringen en subsidies aan mensen in Nederland die een laag of geen inkomen hebben. Het wordt dus aan de mensen besteed die het hard nodig hebben. Zo wordt iedereen gelijk behandeld en kan er geen onderscheid worden gemaakt tussen de rijke en armen. </font>

<div align="center"><h1><b><i><u>Welzijn</u></i></b></h1></div>
<font size = "3">'Zorg' en 'welzijn' worden vaak als een woord gezien. De zorgaanbieders noemen zich welzijnswerkers. Zorgsubsidies zijn ondergebracht onder het woord welzijn. Zodra er wordt bezuinigd op de zorgvoorzieningen wordt het ook als aantasting van welzijn genoemd. Het woordgebruik laat het verband zien tussen het zorgaanbod in de samenleving en het welzijn van de individuele burger. Hoe wij het zien. Meer zorg wordt in balans gehouden met hoger welzijn. Hoe meer van die zorg, des te hoger het welzijn van de burgers. Van een sterk ontwikkelde verzorgingsstaat wordt niet alleen een hoog niveau verwacht, maar ook een gelijke verdeling ervan. De collectieve verzekeringen en herverdeling van inkomsten zouden ervoor zorgen dat iedereen dezelfde kansen krijgt in het leven. Hoe sterker die elementen, hoe gelijker het welzijn van de burgers zullen zijn. In die visie moet afslanking van de verzorgingsstaat leiden tot een lager niveau van welzijn en grotere verschillen in welzijn. </font>  
<p align="center">

<div align="center"><h1><b><i><u>Voorzieningen</u></i></b></h1></div>
<font size = "3">Wat betreft de studiefinancieringen en zorgtoeslagen, moet de studiefinanciering een lening worden voor alle studenten. Als studenten een lening willen afsluiten hebben snellere mogelijkheid om op een opleiding. Zodat er voor het bedrag van de opleiding hoeft niet zo zeer lang voor gespaard te worden. En de zorgtoeslagen moeten fors omlaag aangezien de mensen zelf mogen bepalen wat zij willen gaan verzekeren en wat niet. </font>  
        <section id="latest">
              <div align="right"><figcaption><a href="sociaal-democratisch.html"><font color="#RED">Sociaal-Democratisch </font>&raquo;</a></figcaption></div>
        </section>
      </div>
  <!-- Footer -->
  <div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - Jonge Vrije Democraten 
      <p class="fl_right">Adil el Bardai
    </footer>
  </div>
  </body>
  </html>
