  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
  <title>Innovatie Website</title>
  <meta charset="iso-8859-1">
  <link rel="stylesheet" href="styles/layout.css" type="text/css">
  </head>
  <body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <img src="images/logo.png" alt=""height="72" width="72">

        
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="politiek-juridisch.html">Politiek-Juridisch</a></li>
          <li><a href="sociaal-cultureel.html">Sociaal-Cultureel</a></li>
          <li><a href="sociaal-economisch.html">Sociaal-Economisch</a></li>
          <li><a href="https://php-adilelb.c9users.io/Inloggen/">Aanmelden</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- Slider -->
      <section id="slider"><a href="#"><img src="images/sociaal-democratisch.png" alt=""></a></section>
      <!-- huidige content -->
      <div id="homepage">
        <!-- tekst gedeelte -->
  <div align="center"><h1><b><i><u>Sociaal Democratisch</u></i></b></h1></div>
<br><font size = "3">Wij zijn een sociaaldemocratische partij, omdat wij ervoor willen zorgen dat er een hogere arbeidsparticipatie voor vrouwen aan bod kan komen. En een vrij algemeen toegankelijkheid voor uitkeringen. Daarnaast ook goede regelingen voor ouderschapsverlof. Dit is ook het meest voltooide systeem van een welvaartsstaat. Een daarvan was natuurlijk het Oost-Europese model waarbij de arbeidsmarkt in theorie niet maar in werkelijkheid wel bestond, omdat zowel de vraag als het aanbod van arbeidskrachten gesocialiseerd was. In socialistische landen bestond dus een absolute sociale zekerheid met een staat die het individu verzorgde van de wieg tot het graf (van jong tot oud). De sociaaldemocratie probeerde het Oost-Europese model te benaderen via het recht op werk en sociale zekerheid. Voor de mensen die eigen schuld werkloos viel of geen inkomen meer kon verdienen als gevolg van ziekte of ouderdom. Dat was te danken aan de sociaaldemocratie. Die inmiddels de socialisatie van de productiemiddelen had opgegeven in ruil voor de sociale zekerheid en het gratis of onder de kostprijs ter beschikking stellen van collectieve goederen, gezondheidszorg, onderwijs, cultureel aanbod. Waar sociaaldemocratie aan de macht kwam was in Scandinavie daar werd dat model ideaal bereikt. </font></br>

<br><div align="center"><h1><b><i><u>Sociale ongelijkheid</u></i></b></h1></div></br>
<font size = "3">Elk persoon heeft het recht om deel te nemen in onze samenleving, ondanks dat je een ander kleurtje hebt, homo bent, vluchteling bent of moslim. Wij hebben allemaal gelijke rechten en deze moeten voorbehouden worden. Elk mens verdient gelijke kansen zowel in vrije tijd als op de werkvloer. Op het werk tast discriminatie de samenleving aan en, daardoor zullen wij dat tegen gaan. Bijvoorbeeld anoniem solliciteren, dat is een ideale manier om te gaan solliciteren. Zo wordt discriminatie ook wel ontweken. Er is geen plek op de wereld voor racisme/discriminatie en vooral niet in Nederland, vandaar dat daar hogere straffen op moeten worden gezet. Een beter meldpunt voor specifiek bestrijden van racisme is van belang. Naast dat willen we de bereidheid vergroten om aangifte te doen tegen discriminatie. Het is van groot belang dat iedereen zich veilig voelt op de wereld vast aan het feit dat diegene een ander kleurtje of een andere religie heeft dan de meeste. </font>
  <!-- Footer -->
  <div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - Jonge Vrije Democraten - Adil el Bardai</a></p>
      <p class="fl_right">Adil el Bardai</a></p>
    </footer>
  </div>
  </body>
  </html>
