  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
  <title>Innovatie Website</title>
  <meta charset="iso-8859-1">
  <link rel="stylesheet" href="styles/layout.css" type="text/css">
  </head>
  <body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <img src="images/logo.png" alt=""height="72" width="72">

        
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="politiek-juridisch.html">Politiek-Juridisch</a></li>
          <li><a href="sociaal-cultureel.html">Sociaal-Cultureel</a></li>
          <li><a href="sociaal-economisch.html">Sociaal-Economisch</a></li>
          <li><a href="https://php-adilelb.c9users.io/Inloggen/">Aanmelden</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- Banner -->
      <section id="slider"><a href="#"><img src="images/sociaal-cultureel.png" alt=""></a></section>
      <!-- huidig -->
      <div id="homepage">
        <!-- Tekst gedeelte -->
    <div align="center"><h1><b><i><u>Vluchtelingen</u></i></b></h1></div>
<font size = "3">Het wordt wel vaak gezien dat een vluchteling en een asielzoeker hetzelfde zijn, maar een vluchteling is niet hetzelfde als een asielzoeker. De United Nations High Commissioner for Refugees (UNHCR), verstaat onder een vluchteling iemand die buiten zijn land verblijft en niet kan terugkeren vanwege een gegronde angst voor vervolging op grond van ras, religie, nationaliteit, politieke opinies of lidmaatschap van een bepaalde sociale groep, of iemand die gevlucht is voor een oorlog of/ burgeroorlog.Wij vinden alles over de vluchteling zelf bekend moet worden. Over de vluchtelingen die ons land binnenkomen moet meer over te weten komen. We moeten namelijk wel daadwerkelijk weten of het een echte vluchteling is die is gevlucht vanwege een oorlog etc. We moeten weten uit welk land diegene is gevlucht, wat de reden is dat diegene is gevlucht, en meer. We moeten ook weten of hij/zij bereid is om zich helemaal aan te passen in dit, of hij hier wilt blijven wonen of dat hij of zij na een tijdje al wilt vertrekken naar het buitenland. Dus er moet zoveel mogelijk informatie achterhaald worden over de vluchteling zelf om zo ook te kunnen kijken wat zijn principes precies zijn. Als die persoon niet in staat is om zichzelf aan te passen zou dat wel invloed hebben op zijn kans om in dit land te verblijven, omdat dat een hele grote botsing zou kunnen maken in onze samenleving. De vluchtelingen die het echt nodig hebben zijn welkom en worden goed ontvangen, maar de vluchtelingen die misbruik willen maken van hun verblijf in dit land zullen niet langer in ons land kunnen verblijven. Voor dat zal er een controlepost worden opgesteld die elke vluchteling op basis van hun verleden en toekomst plannen worden beoordeeld.
</font>

<div align="center"><h1><b><i><u>Pluriforme Samenleving</u></i></b></h1></div>
<font size = "3">Al de vluchtelingen worden al vanaf dag een bijgestaan door maatschappelijke begeleiders in hun toekomstige/nieuwe woonplaats. Die samenwerking begint soms zelfs al voor het tekenen van het huurcontract. Vrijwilligers helpen vluchtelingen met alle praktische regelzaken, maar de begeleiding gaat verder dan alle praktische zaken alleen. De vluchteling samen met de maatschappelijk begeleider vindt de weg in zijn of haar nieuwe woonplaats en in de Nederlandse samenleving. Er wordt ook veel aandacht besteed aan het vergroten van het sociale netwerk en de zelfredzaamheid van de vluchteling zelf, zodat hij of zij snel zelfstandig kunnen werken aan hun nieuwe toekomst.</font>  
<p align="center">

<div align="center"><h1><b><i><u>Integreren </u></i></b></h1></div>
<font size = "3">Wij willen de vluchtelingen laten integreren, omdat integratie een wezenlijk onderdeel is van vluchtelingenbescherming. Om de integratie van vluchtelingen zichtbaarder te maken is “Vluchtelingen Werk Nederland” in 2005 begonnen met de Vluchtelingen Werk Integratie Barometer. Deze vijfde editie laat zien dat de economische integratie van vluchtelingen stagneert en dus ook belangrijk is voor de samenleving. Het strenge overheidsbeleid maakt het hen dus ook moeilijk. Dit geldt met name bij inburgering, gezinshereniging en naturalisatie.
Het doel van de Integratie Barometer is het genereren en het verspreiden van kennis over het integratieproces van de vluchtelingen in Nederland. Die kennis biedt ook een basis voor het formuleren van gerichte beleidsaanbevelingen die nodig /van belang zijn van de integratie van vluchtelingen in Nederland.
</font>  

        <section id="latest">
          <article>
            <figure>
              <ul class="clear">
                <li class="one_third"><img src="images/vluchteling1.png" width="290" height="180" alt=""></li>
                <a href = "standpunten.html"><li class="one_third"><img src="images/pluriforme-samenleving.png" width="290" height="180" alt=""></li></a>
                <li class="one_third lastbox"><img src="images/integreren.png" width="290" height="180" alt=""></li>
              </ul>
              <figcaption><a href="normen-waarden.html"><font color="#RED">Normen&Waarden </font>&raquo;</a></figcaption>
            </figure>
          </article>
        </section>
      </div>
  <!-- Footer -->
  <div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - Jonge Vrije Democraten</a></p>
      <p class="fl_right">Adil el Bardai</p>
    </footer>
  </div>
  </body>
  </html>
