  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
  <title>Innovatie Website</title>
  <meta charset="iso-8859-1">
  <link rel="stylesheet" href="styles/layout.css" type="text/css">
  </head>
  <body>
  <div class="wrapper row1">
    <header id="header" class="clear">
      <div id="hgroup">
        <img src="images/logo.png" alt=""height="72" width="72">

        
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="politiek-juridisch.html">Politiek-Juridisch</a></li>
          <li><a href="sociaal-cultureel.html">Sociaal-Cultureel</a></li>
          <li><a href="sociaal-economisch.html">Sociaal-Economisch</a></li>
          <li><a href="https://php-adilelb.c9users.io/Inloggen/">Aanmelden</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- content -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- banner -->
      <section id="slider"><a href="#"><img src="images/standpunten2.png" alt=""></a></section>
      <!-- huidige content -->
      <div id="homepage">
        <!-- tekst gedeelte -->
  <div align="center"><h1><b><i><u>Het voorkomen van dakloosheid van mensen in de schuld</u></i></b></h1></div>
<font size = "3">Het aantal dak- en thuislozen is de afgelopen jaren flink gestegen. Gemeenten moeten een zorgplicht krijgen. Daklozenteams worden ingesteld om daklozen te begeleiden. Het is van groot belang dat trajecten op maat ingezet worden om deze mensen te begeleiden en weer een toekomstperspectief te geven. Er moeten meer pensions komen en alle opvang moet 24 uur per dag open zijn, met een onbeperkte verblijfduur. Er moet een betere doorstroming komen naar opleiding en werk, zodat deze jongeren weer perspectief krijgen voor een betere toekomst.</font>

<div align="center"><h1><b><i><u>Opvangen van vluchtelingen</u></i></b></h1></div>
<font size = "3">Het is onze plicht om vanuit Europa de landen die een opvang nodig hebben te helpen. Europa blijft heel gastvrij voor vluchtelingen vanuit medemenselijkheid en zij hebben het universele recht op bescherming. We maken wel onderscheid tussen economische migranten en mensen die vluchten vanwege oorlog. Economische migranten hebben dus geen recht op een asiel. Dit probleem verdient een gezamenlijke Europese oplossing.</font>  
<p align="center">

<div align="center"><h1><b><i><u>Respect op nummer 1</u></i></b></h1></div>
<font size = "3">Het lijkt wel normaal om tegenwoordig respectloos gedrag te vertonen. Dat zorgt voor anonieme bedreigingen op internet en treiterende jongeren die zich door niemand laten corrigeren, tot werkgevers die een jongen weigeren voor een stage vanwege een buitenlandse achternaam of omdat hij een vriendje heeft. Als we met elkaar als samenleving verder willen komen, moeten we on verplaatsen in het leven van iemand die dat soort dingen meemaakt en beeld je de gevoelens daarbij in. Wij vormen samen met ze allen de Nederlandse samenleving en daar moeten wij trots op zijn. Racisme en discriminatie is niet gepast in onze samenleving.</font>  

        <section id="latest">
          <article>
            <figure>
              <ul class="clear">
                <li class="one_third"><img src="images/dakloos.png" width="290" height="180" alt=""></li>
                <a href = "standpunten.html"><li class="one_third"><img src="images/vluchteling.png" width="290" height="180" alt=""></li></a>
                <li class="one_third lastbox"><img src="images/respect.png" width="290" height="180" alt=""></li>
              </ul>
              <div align="right"><figcaption><a href="rol-in-de-EU.html"><font color="#RED"><font size="4">Rol in de EU </font>&raquo;</a></figcaption></div></font>
            </figure>
          </article>
        </section>
      </div>
  <!-- Footer -->
  <div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - Jonge Vrije Democraten</a></p>
      <p class="fl_right">Adil el Bardai</a></p>
    </footer>
  </div>
  </body>
  </html>
